<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boston House Price Prediction</title>
    <style>
      body {
        background-color: #f0f4f8;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 25px;
      }
      .container {
        background-color: #ffffff;
        padding: 20px 40px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
        width: 100%;
        border-radius: 5px;
      }
      h1 {
        margin-bottom: 20px;
        color: #333333;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
      }
      .form-control:focus {
        border-color: #66afe9;
        outline: none;
        box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
      }
      .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Boston House Price Prediction</h1>
      <form action="{{ url_for('predict')}}" method="post">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="CRIM"
            placeholder="CRIM"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="ZN"
            placeholder="ZN"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="INDUS"
            placeholder="INDUS"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="CHAS"
            placeholder="CHAS"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="NOX"
            placeholder="NOX"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="RM"
            placeholder="RM"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="Age"
            placeholder="Age"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="DIS"
            placeholder="DIS"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="RAD"
            placeholder="RAD"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="TAX"
            placeholder="TAX"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="PTRATIO"
            placeholder="PTRATIO"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="B"
            placeholder="B"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="LSTAT"
            placeholder="LSTAT"
            required="required"
          />
        </div>
        <button type="submit" class="btn">Predict</button>
      </form>
      <div>{{ prediction_text }}</div>
    </div>
  </body>
</html>
